{
  "name": "discordish",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "clean-jsdoc-theme": "^3.2.10",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0"
  },
  "scripts": {
    "generate-docs": "git checkout github-pages && git merge master && jsdoc -c .jsdoc.json --verbose ./src && rm -rf ./docs && mv ./github_pages/discordish/**/ ./docs/ && rm -rf github_pages"
  },
  "author": "",
  "license": "ISC"
}
